
15:32 Starting LINDA v0.5.1
15:32 Creating folder: LINDA_OUTPUT/linda
15:32 Loading file: T1_for_linda.nii.gz ...
15:32 Loading template...
15:32 Skull stripping... (long process)
15:38 Saving skull stripped files...
15:38 Computing asymmetry mask...
15:38 Saving asymmetry mask...
15:38 1st round of prediction...
15:38     Running registration: SyN
15:39     Feature calculation 
15:40     Lesion segmentation
15:41 Backprojecting prediction...
15:41 Saving prediction...
15:41 2nd round of prediction...
15:41     Running registration: SyN
15:42     Feature calculation 
15:43     Lesion segmentation
15:43 Backprojecting prediction...
15:43 3rd round of prediction...
15:43     Running registration: SyNCC
15:53     Feature calculation 
15:54     Lesion segmentation
15:55 Backprojecting prediction...
15:55 Saving 3rd final prediction in native space...
15:55 Saving probabilistic prediction in template space...
15:55 Saving probabilistic prediction in native space...
15:55 Transferring data in MNI (ch2) space...
15:55 Saving subject in MNI (ch2) space...
15:55 Saving lesion in MNI (ch2) space...
15:55 Done! 22.6 mins 
